{
  "domain": "pronote_ng",
  "name": "Pronote NG",
  "codeowners": [
    "@jmorille"
  ],
  "config_flow": true,
  "documentation": "https://github.com/FiveElements/ha-pronote-ng",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FiveElements/ha-pronote-ng/issues",
  "requirements": [
    "pronotepy==2.15.7"
  ],
  "version": "0.0.10"
}
